{
  "id": "idle_2",
  "atlas": "/mascot/idle_2/atlas.png",
  "frames": 42,
  "fps": 12,
  "frameWidth": 256,
  "frameHeight": 256,
  "cols": 7,
  "rows": 6,
  "loop": true,
  "entryFrame": 0,
  "exitFrame": 0,
  "anchorPoint": {
    "x": 128.0,
    "y": 250
  },
  "playbackFrames": 41
}